{
  "name": "spiritual-routine-cloudflare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "update-material": "node update-material.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}